Assignment 2/Code/orders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   New Perspectives on XML
   Tutorial 3
   Case Problem 4

   Map Finds For You schema
   Author:  		Caleb Powell
   Date:     		2/20/2023

   Filename:         orders.xsd
   Supporting Files: orders.xml
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Item element -->
	<xs:element name="item">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="itemPrice" type="xs:string"/>
				<xs:element name="itemQty" type="xs:positiveInteger"/>
			</xs:sequence>
			<xs:attribute name="itemNumber" type="xs:string" use="required"/>
			<xs:attribute name="saleItem" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	
	<!-- order -->
	<xs:element name="order">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="orderDate" type="xs:date"/>
				<xs:element name="items">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="item" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="orderID" type="xs:string" use="required"/>
			<xs:attribute name="orderBy" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<!-- customer -->
	<xs:element name="customer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="title" type="xs:string" use="required"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="address" type="xs:string"/>
				<xs:element name="phone" type="xs:string"/>
				<xs:element name="email" type="xs:string"/>
				<xs:element name="orders">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="order" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="custID" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<!-- customers -->
	<xs:element name="customers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="customer" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
</xs:schema>